<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <link rel="stylesheet" href="estilo.css"/>

    <style type="text/css">
        .container {
            color: #00FF00;
        }

    </style>
    
</head>
<body>
    <h1>Titulo do site</h1>
    <div class="container" style="color: #0000FF;">
        Este é um <strong>texto</strong> qualquer
    </div>

    <div>
        Este é um outro texto
    </div>
    
       
</body>
</html>